<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="Home" />
    <item
        android:id="@+id/my_matches"
        android:icon="@mipmap/trophy"
        android:title="My Matches" />
    <item
        android:id="@+id/more"
        android:icon="@mipmap/ellipsis"
        android:title="More" />
</menu>