<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <item
        android:id="@+id/my_profile"
        android:title="My Profile"
        android:icon="@mipmap/user"

        />
    <item
        android:id="@+id/my_balance"
        android:icon="@mipmap/purse"
        android:title="MyBalance" />
    <item
        android:id="@+id/reward_offers"
        android:title="My Rewards and Offers"
        android:icon="@mipmap/bonus"/>
    <item
        android:id="@+id/referrals"
        android:icon="@mipmap/collaboration"
        android:title="My Referrals" />
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/settings"
        android:title="Settings" />
    <item
        android:id="@+id/points"
        android:title="Points System"
        android:icon="@mipmap/calculator"/>

</menu>